
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leopoldo Rezende</title>
    <style type="text/css">
        body {
            padding: 20px 40px;
            font: normal 14px Monaco;
            color: #f6ac57;
            background: #181c20;
        }
    </style>

</head>
<body>
    <div id="app"></div>

    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="leleo.js"></script>
</body>
</html>
